<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ble"
        android:icon="@drawable/ic_bluetooth"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Bluetooth"
    />

    <item
        android:id="@+id/panier"
        android:icon="@drawable/ic_shopping"
        app:showAsAction="ifRoom|collapseActionView"
            android:title="Panier"
    />


</menu>