<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ble"
        android:icon="@drawable/ic_bluetooth"
        android:title="@string/bluetooth"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/panier"
        android:clickable="true"
        android:icon="@drawable/ic_shopping"
        android:title="@string/basket"
        app:actionLayout="@layout/custom_cart_item"
        app:showAsAction="always" />

    </menu>